<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xn-To-h1b">
                                <rect key="frame" x="56" y="329.33333333333331" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4N-uw-1UU">
                                <rect key="frame" x="57" y="399" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LIB-ws-csd"/>
                                    <constraint firstAttribute="width" constant="304" id="m3V-ug-RTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" preservesSuperviewLayoutMargins="NO"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пошта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-Jb-heS">
                                <rect key="frame" x="57" y="299" width="79" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43151946600000002" green="0.52818456560000004" blue="0.61894333970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-Hc-X4B">
                                <rect key="frame" x="57" y="371" width="79" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43151946600000002" green="0.52818456560000004" blue="0.61894333970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-0X-XVO">
                                <rect key="frame" x="153" y="471" width="112" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IeL-5f-Ppg"/>
                                    <constraint firstAttribute="width" constant="112" id="TWe-Y7-EVI"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Увійти"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-fi-ao6">
                                <rect key="frame" x="152" y="531.66666666666663" width="112" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3AU-pi-IvJ"/>
                                    <constraint firstAttribute="width" constant="125" id="PE8-vM-TAz"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Реєстрація"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="C2b-Jb-heS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="0HV-YG-aIK"/>
                            <constraint firstItem="O9c-Hc-X4B" firstAttribute="top" secondItem="5Xn-To-h1b" secondAttribute="bottom" constant="7.6699999999999999" id="5JV-Gm-nM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4N-uw-1UU" secondAttribute="trailing" constant="55" id="93U-3q-cfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qcz-fi-ao6" secondAttribute="trailing" constant="152" id="BVb-iU-FlS"/>
                            <constraint firstItem="O9c-Hc-X4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="CM4-jy-23A"/>
                            <constraint firstItem="r4N-uw-1UU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="FFt-zl-Fn1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9c-Hc-X4B" secondAttribute="trailing" constant="280" id="Lce-ky-EPd"/>
                            <constraint firstItem="5Xn-To-h1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282.32999999999998" id="dDH-7o-JkT"/>
                            <constraint firstItem="Qcz-fi-ao6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="dKS-VV-R78"/>
                            <constraint firstItem="Qcz-fi-ao6" firstAttribute="top" secondItem="rXk-0X-XVO" secondAttribute="bottom" constant="25.670000000000002" id="fit-c3-IDC"/>
                            <constraint firstItem="r4N-uw-1UU" firstAttribute="top" secondItem="O9c-Hc-X4B" secondAttribute="bottom" constant="7.6699999999999999" id="hOQ-ke-z4B"/>
                            <constraint firstItem="rXk-0X-XVO" firstAttribute="top" secondItem="r4N-uw-1UU" secondAttribute="bottom" constant="38" id="nsW-Mq-dHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Xn-To-h1b" secondAttribute="trailing" constant="56" id="rVk-YU-XeV"/>
                            <constraint firstItem="rXk-0X-XVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="uKn-jF-mqh"/>
                            <constraint firstItem="5Xn-To-h1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="vkZ-as-ebR"/>
                            <constraint firstItem="C2b-Jb-heS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="vw3-SA-9HU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2b-Jb-heS" secondAttribute="trailing" constant="280" id="yZb-Af-ldG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXk-0X-XVO" secondAttribute="trailing" constant="151" id="z7R-G8-eFb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="3.8876889848812097"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
